# these should be not hardcoded in the example but for demo purposes I've left them here
NEXT_PUBLIC_ETHERSCAN_API_KEY="3I9TIC5BG5Y6G1BS5ACKQA2K75TVVZGSDQ"
NEXT_PUBLIC_QUICKNODE_API_URL="https://cosmopolitan-quiet-layer.discover.quiknode.pro/811498a4e2b0939859e2a35ec1cf66ea4a50052d/"